# Coding-Quizzes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codingquizzes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingquizzes/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/codingquizzes/data/: SavedSharedPreferences.kt
app/src/main/java/com/example/codingquizzes/data/api/: ApiService.kt  QuestionApiService.kt  QuizApiService.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/example/codingquizzes/data/entities/: Status.kt  SubmissionRequest.kt  SubmissionResponse.kt  User.kt
app/src/main/java/com/example/codingquizzes/data/local/: AppDatabase.kt  DatabaseProvider.kt  QuizDatabase.kt  UserAnswerDao.kt  UserDao.kt  UserDatabase.kt  UserPrefDAO.kt
app/src/main/java/com/example/codingquizzes/data/model/: Question.kt  QuestionWithAnswer.kt  Quiz.kt  UserAnswer.kt  UserPref.kt
app/src/main/java/com/example/codingquizzes/data/repo/: CodeRepo.kt  QuestionRepository.kt  QuizListRepository.kt  UserAnswerRepository.kt  UserRepo.kt
app/src/main/java/com/example/codingquizzes/quizzes/: Quiz.kt  QuizzesAdapter.kt
app/src/main/java/com/example/codingquizzes/quizzes/data/api/: QuestionApiService.kt  QuizApiService.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/example/codingquizzes/quizzes/data/local/: DatabaseProvider.kt  DummyData.kt  DummyQuestionData.kt  QuestionDao.kt  QuizDatabase.kt  QuizListDao.kt  UserAnswerDao.kt
app/src/main/java/com/example/codingquizzes/quizzes/data/model/: Question.kt  QuestionWithAnswer.kt  Quiz.kt  UserAnswer.kt
app/src/main/java/com/example/codingquizzes/quizzes/data/repository/: QuestionRepository.kt  QuizListRepository.kt  UserAnswerRepository.kt
app/src/main/java/com/example/codingquizzes/quizzes/ui/adapter/: QuestionSelectorAdapter.kt  QuestionsAdapter.kt  QuizPagerAdapter.kt  QuizzesAdapter.kt  QuizzesSection2Adapter.kt  QuizzesSection3Adapter.kt  QuizzesSection4Adapter.kt  QuizzesSection5Adapter.kt  QuizzesSection6Adapter.kt  ReviewAnswerAdapter.kt
app/src/main/java/com/example/codingquizzes/quizzes/ui/view/: ButtonClickListener.kt  DifficultyLevelActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  ReviewAnswerActivity.kt
app/src/main/java/com/example/codingquizzes/quizzes/ui/view/fragments/: MCQFragment.kt
app/src/main/java/com/example/codingquizzes/quizzes/ui/viewmodel/: QuestionViewModel.kt  QuizListViewModel.kt  UserAnswerViewModel.kt
app/src/main/java/com/example/codingquizzes/ui/: SavedSharedPreferences.kt
app/src/main/java/com/example/codingquizzes/ui/adapter/: MainAdapter.kt  QuestionSelectorAdapter.kt  QuizPagerAdapter.kt  QuizzesAdapter.kt  ReviewAnswerAdapter.kt
app/src/main/java/com/example/codingquizzes/ui/view/: ButtonClickListener.kt  CodeActivity.kt  DifficultyLevelActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  ReviewAnswerActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/codingquizzes/ui/view/auth/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/codingquizzes/ui/view/fragments/: MCQFragment.kt
app/src/main/java/com/example/codingquizzes/ui/vm/: CodeViewModel.kt  LoginViewModel.kt  QuestionViewModel.kt  QuizListViewModel.kt  RegistrationViewModel.kt  UserAnswerViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: border_radius_fuchsia_bg.xml  border_radius_lavender.xml  border_radius_purple_bg.xml  button_background.xml  ic_ai.xml  ic_angular.xml  ic_arrow_down.xml  ic_aws.xml  ic_c.xml  ic_camera.xml  ic_css.xml  ic_docker.xml  ic_dotnet.xml  ic_emoji.xml  ic_git.xml  ic_html.xml  ic_java.xml  ic_javascript.xml  ic_linux.xml  ic_mysql.xml  ic_noimage.xml  ic_php.xml  ic_postgresql.xml  ic_python.xml  ic_react.xml  ic_swift.xml  ic_terminal.xml
app/src/main/res/layout/: activity_code.xml  activity_difficulty_level.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_registration.xml  fragment_mcq.xml  main_actvity_rv_row_layout.xml  mcq_rv_layout.xml  question_selector_rv_layout.xml  quiz_list_rv_row_layout.xml  score_layout.xml  view_answers_layout.xml  view_answers_rv_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingquizzes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
